{
  "name": "@jmnuf/norishre",
  "version": "0.1.3",
  "main": "./dist/index.js",
  "homepage": "https://github.com/jmnuf/crimson-ranger-norishre#readme",
  "description": "An attempt of writing a typesafe router for peasy-ui",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "peasy-ui",
    "router",
    "typescript"
  ],
  "author": "JM <jose.m.nufio.0@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmnuf/crimson-ranger-norishre.git"
  },
  "bugs": {
    "url": "https://github.com/jmnuf/crimson-ranger-norishre/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@peasy-lib/peasy-ui": "^0.9.33",
    "typescript": "^5.0.4"
  },
  "types": "./dist/index.d.ts"
}
